GameLibrary.gRPC/protos/gamelibrary.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.gamelibrary";
option java_outer_classname = "GameLibraryProto";
option objc_class_prefix = "GLB";

package gamelibrary;

// Interface exported by the server.
service GameLibrary {

	///////////////////////////////////////////////////////////////
	// Games
	///////////////////////////////////////////////////////////////

	// Obtains a list of games that match the request parameters.
	// Streamed rather than returned at once (e.g. in a response message with a repeated field)
	rpc SearchGames(GamesSearchRequest) returns (stream GameRecord) {}

	// Add a new game record
	rpc AddGame(GameRecord) returns (GameResult) {}

	// Edit a game record
	rpc EditGame(GameRecord) returns (GameResult) {}

	// Delete a game record
	rpc DeleteGame(GameRecord) returns (GameResult) {}

	///////////////////////////////////////////////////////////////
	// Genres
	///////////////////////////////////////////////////////////////

	// Obtains a list of genres that match the request parameters.
	// Streamed rather than returned at once (e.g. in a response message with a repeated field)
	rpc SearchGenres(GenresSearchRequest) returns (stream GenreRecord) {}

	// Add a new genre record
	rpc AddGenre(GenreRecord) returns (GenreResult) {}

	// Edit a genre record
	rpc EditGenre(GenreRecord) returns (GenreResult) {}

	// Delete a genre record
	rpc DeleteGenre(GenreRecord) returns (GenreResult) {}

	///////////////////////////////////////////////////////////////
	// Ratings
	///////////////////////////////////////////////////////////////

	// Obtains a list of ratings that match the request parameters.
	// Streamed rather than returned at once (e.g. in a response message with a repeated field)
	rpc SearchRatings(RatingsSearchRequest) returns (stream RatingRecord) {}

	// Add a new rating record
	rpc AddRating(RatingRecord) returns (RatingResult) {}

	// Edit a rating record
	rpc EditRating(RatingRecord) returns (RatingResult) {}

	// Delete a rating record
	rpc DeleteRating(RatingRecord) returns (RatingResult) {}

	///////////////////////////////////////////////////////////////
	// Reviews
	///////////////////////////////////////////////////////////////

	// Obtains a list of reviews that match the request parameters.
	// Streamed rather than returned at once (e.g. in a response message with a repeated field)
	rpc SearchReviews(ReviewsSearchRequest) returns (stream ReviewRecord) {}

	// Add a new review record
	rpc AddReview(ReviewRecord) returns (ReviewResult) {}

	// Edit a review record
	rpc EditReview(ReviewRecord) returns (ReviewResult) {}

	// Delete a review record
	rpc DeleteReview(ReviewRecord) returns (ReviewResult) {}
}

///////////////////////////////////////////////////////////////
// Games
///////////////////////////////////////////////////////////////

message GamesSearchRequest {
	int64 game_id = 1;
	string game_name = 2;
}

message GameRecord {
	int64 game_id = 1;
	string name = 2;
	string description = 3;
}

message GameResult {
	GameRecord game = 1;
	bool success = 2;
	string error_message = 3;
}

///////////////////////////////////////////////////////////////
// Genres
///////////////////////////////////////////////////////////////

message GenresSearchRequest {
	int64 genre_id = 1;
	string genre_name = 2;
}

message GenreRecord {
	int64 genre_id = 1;
	string name = 2;
	string description = 3;
}

message GenreResult {
	GenreRecord genre = 1;
	bool success = 2;
	string error_message = 3;
}

///////////////////////////////////////////////////////////////
// Rating
///////////////////////////////////////////////////////////////

message RatingsSearchRequest {
	int64 rating_id = 1;
	string rating_name = 2;
}

message RatingRecord {
	int64 rating_id = 1;
	string name = 2;
	string description = 3;
	string symbol = 4;
}

message RatingResult {
	RatingRecord rating = 1;
	bool success = 2;
	string error_message = 3;
}

///////////////////////////////////////////////////////////////
// Reviews
///////////////////////////////////////////////////////////////

message ReviewsSearchRequest {
	int64 review_id = 1;
	string review_name = 2;
}

message ReviewRecord {
	int64 review_id = 1;
	string name = 2;
	string description = 3;
	int64 Rating = 4;
}

message ReviewResult {
	ReviewRecord review = 1;
	bool success = 2;
	string error_message = 3;
}